{
  "name": "heldevtest-frontend",
  "version": "1.0.0",
  "description": "HELDEVTEST Frontend - Test documentation tool",
  "type": "module",
  "author": "Kreuzbube88",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kreuzbube88/heldevtest"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "zustand": "^4.5.0",
    "i18next": "^23.8.0",
    "react-i18next": "^14.0.5",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-http-backend": "^2.4.3",
    "lucide-react": "^0.344.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.3"
  }
}
